<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Max Tips — Elements of Media</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<header>
		<h1>Max Tips</h1>
		<nav>
			<ul>
				<li><a href="../index.html">Course Home</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h2>Links</h2>
		<ul>
			<li>
				<a href="https://cycling74.com/products/max/">Max software</a> @Cycling74
					<ul>
						<li>
							<a href="https://docs.cycling74.com/max7/">Online documentation</a>. You can also access better documentation if you launch Max, go to Help menu | Reference, then click the home button (house icon) in the top-left corner to go to first documentation page.
						</li>
						<li>
							<a href="https://docs.cycling74.com/max7/tutorials/00_maxindex">Beginner tutorials online</a>. You can also access these tutorials from the built-in Max docs, which will additionally allow you to click the “Open Tutorial” button giving you access to runnable, editable Max code.
						</li>
						<li>
							<a href="https://cycling74.com/category/articles/tutorials/">Advanced tutorials (longer)</a>
						</li>
					</ul>
			</li>
			<li><a href="https://www.kadenze.com/courses/programming-max-structuring-interactive-software-for-digital-arts-i/">Programming Max: Structuring Interactive Software for Digital Arts</a> course @kadenze</li>
		</ul>

		<h2>Keyboard Shortcuts</h2>
		<h3>Object Creation</h3>
		<code>
		<p>Put your cursor where you want the box to be in the open patcher window and press the key to create a:</p>
		<ul>
			<li>n = undecided object box. Then start typing the type of box you want to create and press enter to transform the undecided box to an actual box type.<br><br></li>
			<li>m = message box</li>
			<li>c = comment</li>
			<li>i = number box of format integer</li>
			<li>f = number box of format float</li>
			<li>b = bang/button</li>
			<li>t = toggle</li>
			<li>p = entire object palette (select from palette)</li>
		</ul>
		</code>
		
		<h3>More Patcher Shortcuts</h3>
		<ul>
			<li>⌘-n = new Patch</li>
			<li>⌘-s = save Patch</li>
			<li>⌘-q = quit Max</li>
			<li>⌘-q = quit Max</li>
			<li>⌘-click mouse in white space = unlock/lock patch</li>
			<li>click mouse on padlock on bottom left corner of path window</li>
		</ul>
		
		<h2>Data in Max</h2>
		<ul>
			<li>Bang</li>
			<li>Message</li>
			<li>Integer</li>
			<li>Float</li>
			<li>Signal (audio)</li>
			<li>Matrix (video)</li>
		</ul>
		
		<h2>User Interface</h2>
		<code>
			<p>Unlock a patch to edit it (lock icon in bottom left hand corner).</p>
			<p>If you click and hold the mouse button on an object you can then change its value by moving the mouse as long as you keep holding the mouse button down.</p>
			<p>When a patch is unlocked you need to hold down the command-key (⌘) to click buttons or change the value of objects. Or just lock the patch.</p>			
		</code>

	</section>
</body>

</html>
